<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0">.vscode/settings.json</span>
<span class="s0">venv/</span>
<span class="s0">venv</span>
<span class="s0">.venv</span>
<span class="s0">venv/**</span>
<span class="s0">venv/Lib/site-packages/pip</span>
<span class="s0">venv/Lib/site-packages/pip/</span>
<span class="s0">venv/Lib/site-packages/pip/*</span>
<span class="s0">venv/Lib/site-packages/pip/**</span>
<span class="s0">venv/Lib/site-packages/</span>
<span class="s0">__pycache__/</span>
<span class="s0">booking.json</span>
<span class="s0">request.json</span>
</pre>
</body>
</html>