<html>
<head>
<title>app.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
app.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">random</span><span class="s2">, </span><span class="s1">os</span>

<span class="s0">from </span><span class="s1">flask </span><span class="s0">import </span><span class="s1">Flask</span><span class="s2">, </span><span class="s1">render_template</span><span class="s2">, </span><span class="s1">request</span>
<span class="s0">from </span><span class="s1">flask_wtf</span><span class="s2">.</span><span class="s1">csrf </span><span class="s0">import </span><span class="s1">CSRFProtect</span>

<span class="s0">from </span><span class="s1">forms </span><span class="s0">import </span><span class="s1">BookingForm</span><span class="s2">, </span><span class="s1">RequestForm</span><span class="s2">, </span><span class="s1">SortTutorsForm</span>
<span class="s0">from </span><span class="s1">func </span><span class="s0">import </span><span class="s1">get_data_from_db</span><span class="s2">, </span><span class="s1">save_request</span><span class="s2">, </span><span class="s1">is_tutor_free</span>


<span class="s1">app </span><span class="s2">= </span><span class="s1">Flask</span><span class="s2">(</span><span class="s1">__name__</span><span class="s2">)</span>
<span class="s1">csrf </span><span class="s2">= </span><span class="s1">CSRFProtect</span><span class="s2">(</span><span class="s1">app</span><span class="s2">)</span>
<span class="s3">#SECRET_KEY = os.urandom(43)</span>
<span class="s1">SECRET_KEY </span><span class="s2">= </span><span class="s4">'1a0b329df51147d0a111335d2acbfsZ8' </span><span class="s3">#for Herokku usage only</span>
<span class="s1">app</span><span class="s2">.</span><span class="s1">config</span><span class="s2">[</span><span class="s4">&quot;SECRET_KEY&quot;</span><span class="s2">] = </span><span class="s1">SECRET_KEY</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/&quot;</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_index</span><span class="s2">():</span>

    <span class="s1">all_tutors </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;tutors&quot;</span><span class="s2">)</span>
    <span class="s1">all_goals </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;goals&quot;</span><span class="s2">)</span>


    <span class="s1">random_tutors </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">sample</span><span class="s2">(</span><span class="s1">list</span><span class="s2">(</span><span class="s1">all_tutors</span><span class="s2">), </span><span class="s1">k</span><span class="s2">=</span><span class="s5">6</span><span class="s2">)</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span>
        <span class="s4">&quot;index.html&quot;</span><span class="s2">, </span><span class="s1">random_tutors</span><span class="s2">=</span><span class="s1">random_tutors</span><span class="s2">, </span><span class="s1">all_goals</span><span class="s2">=</span><span class="s1">all_goals</span>
    <span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/all/&quot;</span><span class="s2">, </span><span class="s1">methods</span><span class="s2">=[</span><span class="s4">&quot;GET&quot;</span><span class="s2">, </span><span class="s4">&quot;POST&quot;</span><span class="s2">])</span>
<span class="s0">def </span><span class="s1">render_all</span><span class="s2">():</span>


    <span class="s1">all_tutors </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;tutors&quot;</span><span class="s2">)</span>


    <span class="s1">sorted_tutors </span><span class="s2">= </span><span class="s1">random</span><span class="s2">.</span><span class="s1">sample</span><span class="s2">(</span><span class="s1">all_tutors</span><span class="s2">, </span><span class="s1">len</span><span class="s2">(</span><span class="s1">all_tutors</span><span class="s2">))</span>

    <span class="s1">form </span><span class="s2">= </span><span class="s1">SortTutorsForm</span><span class="s2">()</span>


    <span class="s0">if </span><span class="s1">request</span><span class="s2">.</span><span class="s1">method </span><span class="s2">== </span><span class="s4">&quot;POST&quot;</span><span class="s2">:</span>
        <span class="s1">sort_by </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">sort_by</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s0">if </span><span class="s1">sort_by </span><span class="s2">== </span><span class="s4">&quot;high_rating_first&quot;</span><span class="s2">:</span>
            <span class="s1">sorted_tutors</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">(</span><span class="s1">key</span><span class="s2">=</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">[</span><span class="s4">&quot;rating&quot;</span><span class="s2">], </span><span class="s1">reverse</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s0">elif </span><span class="s1">sort_by </span><span class="s2">== </span><span class="s4">&quot;high_price_first&quot;</span><span class="s2">:</span>
            <span class="s1">sorted_tutors</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">(</span><span class="s1">key</span><span class="s2">=</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">[</span><span class="s4">&quot;price&quot;</span><span class="s2">], </span><span class="s1">reverse</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s0">elif </span><span class="s1">sort_by </span><span class="s2">== </span><span class="s4">&quot;low_price_first&quot;</span><span class="s2">:</span>
            <span class="s1">sorted_tutors</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">(</span><span class="s1">key</span><span class="s2">=</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">[</span><span class="s4">&quot;price&quot;</span><span class="s2">])</span>
        <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;all.html&quot;</span><span class="s2">, </span><span class="s1">all_tutors</span><span class="s2">=</span><span class="s1">sorted_tutors</span><span class="s2">, </span><span class="s1">form</span><span class="s2">=</span><span class="s1">form</span><span class="s2">)</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;all.html&quot;</span><span class="s2">, </span><span class="s1">all_tutors</span><span class="s2">=</span><span class="s1">sorted_tutors</span><span class="s2">, </span><span class="s1">form</span><span class="s2">=</span><span class="s1">form</span><span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/goals/&lt;goal&gt;/&quot;</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_goal</span><span class="s2">(</span><span class="s1">goal</span><span class="s2">):</span>

    <span class="s1">all_tutors </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;tutors&quot;</span><span class="s2">)</span>
    <span class="s1">all_goals </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;goals&quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">goal </span><span class="s0">not in </span><span class="s1">all_goals</span><span class="s2">:</span>
        <span class="s0">return </span><span class="s1">render_not_found</span><span class="s2">(</span><span class="s4">f'К соажлению, &quot;</span><span class="s0">{</span><span class="s1">goal</span><span class="s0">}</span><span class="s4">&quot; - такой цели обучения нет.'</span><span class="s2">)</span>

    <span class="s1">tutors_by_goal </span><span class="s2">= [</span><span class="s1">tutor </span><span class="s0">for </span><span class="s1">tutor </span><span class="s0">in </span><span class="s1">all_tutors </span><span class="s0">if </span><span class="s1">goal </span><span class="s0">in </span><span class="s1">tutor</span><span class="s2">[</span><span class="s4">&quot;goals&quot;</span><span class="s2">]]</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span>
        <span class="s4">&quot;goal.html&quot;</span><span class="s2">, </span><span class="s1">goal</span><span class="s2">=</span><span class="s1">goal</span><span class="s2">, </span><span class="s1">tutors_by_goal</span><span class="s2">=</span><span class="s1">tutors_by_goal</span><span class="s2">, </span><span class="s1">all_goals</span><span class="s2">=</span><span class="s1">all_goals</span>
    <span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/profiles/&lt;int:tutor_id&gt;/&quot;</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_tutor_profile</span><span class="s2">(</span><span class="s1">tutor_id</span><span class="s2">):</span>

    <span class="s1">all_tutors </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;tutors&quot;</span><span class="s2">)</span>
    <span class="s1">days_of_week </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;days_of_week&quot;</span><span class="s2">)</span>


    <span class="s1">tutor_info </span><span class="s2">= [</span><span class="s1">tutor </span><span class="s0">for </span><span class="s1">tutor </span><span class="s0">in </span><span class="s1">all_tutors </span><span class="s0">if </span><span class="s1">tutor</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;id&quot;</span><span class="s2">) == </span><span class="s1">int</span><span class="s2">(</span><span class="s1">tutor_id</span><span class="s2">)]</span>
    <span class="s0">if not </span><span class="s1">tutor_info</span><span class="s2">:</span>
        <span class="s0">return </span><span class="s1">render_not_found</span><span class="s2">(</span>
            <span class="s4">f&quot;К сожалению, преподавателя с таким номером </span><span class="s0">{</span><span class="s1">tutor_id</span><span class="s0">} </span><span class="s4">не существует.&quot;</span>
        <span class="s2">)</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span>
        <span class="s4">&quot;profile.html&quot;</span><span class="s2">, </span><span class="s1">tutor_info</span><span class="s2">=</span><span class="s1">tutor_info</span><span class="s2">[</span><span class="s5">0</span><span class="s2">], </span><span class="s1">days_of_week</span><span class="s2">=</span><span class="s1">days_of_week</span>
    <span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/request/&quot;</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_request</span><span class="s2">():</span>

    <span class="s1">form </span><span class="s2">= </span><span class="s1">RequestForm</span><span class="s2">()</span>
    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;request.html&quot;</span><span class="s2">, </span><span class="s1">form</span><span class="s2">=</span><span class="s1">form</span><span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/request_done/&quot;</span><span class="s2">, </span><span class="s1">methods</span><span class="s2">=[</span><span class="s4">&quot;GET&quot;</span><span class="s2">, </span><span class="s4">&quot;POST&quot;</span><span class="s2">])</span>
<span class="s0">def </span><span class="s1">render_request_done</span><span class="s2">():</span>


    <span class="s1">form </span><span class="s2">= </span><span class="s1">RequestForm</span><span class="s2">()</span>
    <span class="s0">if </span><span class="s1">request</span><span class="s2">.</span><span class="s1">method </span><span class="s2">== </span><span class="s4">&quot;POST&quot; </span><span class="s0">and </span><span class="s1">form</span><span class="s2">.</span><span class="s1">validate_on_submit</span><span class="s2">():</span>

        <span class="s1">goal </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">goal</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">time_for_practice </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">time_for_practice</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">client_name </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">name</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">client_phone </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">phone</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">req </span><span class="s2">= {</span>
            <span class="s4">&quot;client_name&quot;</span><span class="s2">: </span><span class="s1">client_name</span><span class="s2">,</span>
            <span class="s4">&quot;client_phone&quot;</span><span class="s2">: </span><span class="s1">client_phone</span><span class="s2">,</span>
            <span class="s4">&quot;goal&quot;</span><span class="s2">: </span><span class="s1">goal</span><span class="s2">,</span>
            <span class="s4">&quot;time_for_practice&quot;</span><span class="s2">: </span><span class="s1">time_for_practice</span><span class="s2">,</span>
        <span class="s2">}</span>
        <span class="s1">save_request</span><span class="s2">(</span><span class="s1">req</span><span class="s2">, </span><span class="s1">file_name</span><span class="s2">=</span><span class="s4">&quot;request.json&quot;</span><span class="s2">)</span>


        <span class="s1">all_goals </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;goals&quot;</span><span class="s2">)</span>
        <span class="s1">all_time_for_practice </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;time_for_practice&quot;</span><span class="s2">)</span>

        <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span>
            <span class="s4">&quot;request_done.html&quot;</span><span class="s2">,</span>
            <span class="s1">all_goals</span><span class="s2">=</span><span class="s1">all_goals</span><span class="s2">,</span>
            <span class="s1">all_time_for_practice</span><span class="s2">=</span><span class="s1">all_time_for_practice</span><span class="s2">,</span>
            <span class="s1">goal</span><span class="s2">=</span><span class="s1">goal</span><span class="s2">,</span>
            <span class="s1">time_for_practice</span><span class="s2">=</span><span class="s1">time_for_practice</span><span class="s2">,</span>
            <span class="s1">client_name</span><span class="s2">=</span><span class="s1">client_name</span><span class="s2">,</span>
            <span class="s1">client_phone</span><span class="s2">=</span><span class="s1">client_phone</span><span class="s2">,</span>
        <span class="s2">)</span>


    <span class="s0">return </span><span class="s1">render_not_found</span><span class="s2">(</span><span class="s4">&quot;Для начала подайте заявку на подбор.&quot;</span><span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/booking/&lt;int:tutor_id&gt;/&lt;class_day&gt;/&lt;time&gt;/&quot;</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_booking</span><span class="s2">(</span><span class="s1">tutor_id</span><span class="s2">, </span><span class="s1">class_day</span><span class="s2">, </span><span class="s1">time</span><span class="s2">):</span>

    <span class="s1">all_days_of_week </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;days_of_week&quot;</span><span class="s2">)</span>
    <span class="s1">all_tutors </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;tutors&quot;</span><span class="s2">)</span>

    <span class="s1">tutor_info </span><span class="s2">= [</span><span class="s1">tutor </span><span class="s0">for </span><span class="s1">tutor </span><span class="s0">in </span><span class="s1">all_tutors </span><span class="s0">if </span><span class="s1">tutor</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;id&quot;</span><span class="s2">) == </span><span class="s1">int</span><span class="s2">(</span><span class="s1">tutor_id</span><span class="s2">)]</span>

    <span class="s0">if not </span><span class="s1">tutor_info</span><span class="s2">:</span>
        <span class="s0">return </span><span class="s1">render_not_found</span><span class="s2">(</span>
            <span class="s4">f&quot;К сожалению, преподавателя </span><span class="s0">\ 
            </span><span class="s4">с таким номером </span><span class="s0">{</span><span class="s1">tutor_id</span><span class="s0">} </span><span class="s4">не существует.&quot;</span>
        <span class="s2">)</span>

    <span class="s0">if not </span><span class="s1">is_tutor_free</span><span class="s2">(</span><span class="s1">tutor_info</span><span class="s2">[</span><span class="s5">0</span><span class="s2">], </span><span class="s1">class_day</span><span class="s2">, </span><span class="s1">time</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">render_not_found</span><span class="s2">(</span>
            <span class="s4">f&quot;К сожалению, преподаватель с id </span><span class="s0">{</span><span class="s1">tutor_id</span><span class="s0">} \ 
            </span><span class="s4">не свободен в указанное время - </span><span class="s0">\n</span><span class="s4">день недели: </span><span class="s0">{</span><span class="s1">class_day</span><span class="s0">} </span><span class="s4">время:</span><span class="s0">{</span><span class="s1">time</span><span class="s0">}</span><span class="s4">.&quot;</span>
        <span class="s2">)</span>

    <span class="s1">form </span><span class="s2">= </span><span class="s1">BookingForm</span><span class="s2">()</span>

    <span class="s1">form</span><span class="s2">.</span><span class="s1">class_day</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">class_day</span>
    <span class="s1">form</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">time</span>
    <span class="s1">form</span><span class="s2">.</span><span class="s1">tutor_id</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">tutor_id</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span>
        <span class="s4">&quot;booking.html&quot;</span><span class="s2">,</span>
        <span class="s1">tutor_info</span><span class="s2">=</span><span class="s1">tutor_info</span><span class="s2">[</span><span class="s5">0</span><span class="s2">],</span>
        <span class="s1">tutor_id</span><span class="s2">=</span><span class="s1">tutor_id</span><span class="s2">,</span>
        <span class="s1">class_day</span><span class="s2">=</span><span class="s1">class_day</span><span class="s2">,</span>
        <span class="s1">time</span><span class="s2">=</span><span class="s1">time</span><span class="s2">,</span>
        <span class="s1">all_days_of_week</span><span class="s2">=</span><span class="s1">all_days_of_week</span><span class="s2">,</span>
        <span class="s1">form</span><span class="s2">=</span><span class="s1">form</span><span class="s2">,</span>
    <span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">route</span><span class="s2">(</span><span class="s4">&quot;/booking_done/&quot;</span><span class="s2">, </span><span class="s1">methods</span><span class="s2">=[</span><span class="s4">&quot;GET&quot;</span><span class="s2">, </span><span class="s4">&quot;POST&quot;</span><span class="s2">])</span>
<span class="s0">def </span><span class="s1">render_booking_done</span><span class="s2">():</span>

    <span class="s1">form </span><span class="s2">= </span><span class="s1">BookingForm</span><span class="s2">()</span>
    <span class="s0">if </span><span class="s1">request</span><span class="s2">.</span><span class="s1">method </span><span class="s2">== </span><span class="s4">&quot;POST&quot; </span><span class="s0">and </span><span class="s1">form</span><span class="s2">.</span><span class="s1">validate_on_submit</span><span class="s2">():</span>
        <span class="s1">client_name </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">name</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">client_phone </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">phone</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">class_day </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">class_day</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">time </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">tutor_id </span><span class="s2">= </span><span class="s1">form</span><span class="s2">.</span><span class="s1">tutor_id</span><span class="s2">.</span><span class="s1">data</span>
        <span class="s1">req </span><span class="s2">= {</span>
            <span class="s4">&quot;client_name&quot;</span><span class="s2">: </span><span class="s1">client_name</span><span class="s2">,</span>
            <span class="s4">&quot;client_phone&quot;</span><span class="s2">: </span><span class="s1">client_phone</span><span class="s2">,</span>
            <span class="s4">&quot;class_day&quot;</span><span class="s2">: </span><span class="s1">class_day</span><span class="s2">,</span>
            <span class="s4">&quot;time&quot;</span><span class="s2">: </span><span class="s1">time</span><span class="s2">,</span>
            <span class="s4">&quot;tutor_id&quot;</span><span class="s2">: </span><span class="s1">tutor_id</span><span class="s2">,</span>
        <span class="s2">}</span>
        <span class="s1">save_request</span><span class="s2">(</span><span class="s1">req</span><span class="s2">, </span><span class="s1">file_name</span><span class="s2">=</span><span class="s4">&quot;booking.json&quot;</span><span class="s2">)</span>

        <span class="s1">all_days_of_week </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;days_of_week&quot;</span><span class="s2">)</span>
        <span class="s1">all_tutors </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s4">&quot;tutors&quot;</span><span class="s2">)</span>
        <span class="s1">tutor_info </span><span class="s2">= [</span>
            <span class="s1">tutor</span>
            <span class="s0">for </span><span class="s1">tutor </span><span class="s0">in </span><span class="s1">all_tutors</span>
            <span class="s0">if </span><span class="s1">tutor</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s4">&quot;id&quot;</span><span class="s2">, </span><span class="s4">&quot;No match data&quot;</span><span class="s2">) == </span><span class="s1">int</span><span class="s2">(</span><span class="s1">tutor_id</span><span class="s2">)</span>
        <span class="s2">]</span>

        <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span>
            <span class="s4">&quot;booking_done.html&quot;</span><span class="s2">,</span>
            <span class="s1">all_days_of_week</span><span class="s2">=</span><span class="s1">all_days_of_week</span><span class="s2">,</span>
            <span class="s1">class_day</span><span class="s2">=</span><span class="s1">class_day</span><span class="s2">,</span>
            <span class="s1">time</span><span class="s2">=</span><span class="s1">time</span><span class="s2">,</span>
            <span class="s1">client_name</span><span class="s2">=</span><span class="s1">client_name</span><span class="s2">,</span>
            <span class="s1">client_phone</span><span class="s2">=</span><span class="s1">client_phone</span><span class="s2">,</span>
            <span class="s1">tutor_info</span><span class="s2">=</span><span class="s1">tutor_info</span><span class="s2">[</span><span class="s5">0</span><span class="s2">],</span>
            <span class="s1">tutor_id</span><span class="s2">=</span><span class="s1">tutor_id</span><span class="s2">,</span>
        <span class="s2">)</span>

    <span class="s0">return </span><span class="s1">render_not_found</span><span class="s2">(</span><span class="s4">&quot;Для начала забронируте время на странице преподавателя.&quot;</span><span class="s2">)</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">errorhandler</span><span class="s2">(</span><span class="s5">500</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_server_error</span><span class="s2">(</span><span class="s1">message</span><span class="s2">=</span><span class="s4">&quot;Что-то не так, но мы все починим!&quot;</span><span class="s2">):</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;error.html&quot;</span><span class="s2">, </span><span class="s1">message</span><span class="s2">=</span><span class="s1">message</span><span class="s2">), </span><span class="s5">500</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">errorhandler</span><span class="s2">(</span><span class="s5">404</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_not_found</span><span class="s2">(</span>
    <span class="s1">message</span><span class="s2">=</span><span class="s4">&quot;Ничего не нашлось! Вот неудача, отправляйтесь на главную!&quot;</span><span class="s2">,</span>
<span class="s2">):</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;error.html&quot;</span><span class="s2">, </span><span class="s1">message</span><span class="s2">=</span><span class="s1">message</span><span class="s2">), </span><span class="s5">404</span>


<span class="s2">@</span><span class="s1">app</span><span class="s2">.</span><span class="s1">errorhandler</span><span class="s2">(</span><span class="s5">400</span><span class="s2">)</span>
<span class="s0">def </span><span class="s1">render_bad_request</span><span class="s2">(</span>
    <span class="s1">message</span><span class="s2">=</span><span class="s4">&quot;Ничего не нашлось! Вот неудача, отправляйтесь на главную!&quot;</span><span class="s2">,</span>
<span class="s2">):</span>

    <span class="s0">return </span><span class="s1">render_template</span><span class="s2">(</span><span class="s4">&quot;error.html&quot;</span><span class="s2">, </span><span class="s1">message</span><span class="s2">=</span><span class="s1">message</span><span class="s2">), </span><span class="s5">400</span>


<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s4">&quot;__main__&quot;</span><span class="s2">:</span>
    <span class="s1">app</span><span class="s2">.</span><span class="s1">run</span><span class="s2">()</span>
</pre>
</body>
</html>