<html>
<head>
<title>create_json_db.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
create_json_db.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">json</span><span class="s2">, </span><span class="s1">os</span>

<span class="s0">import </span><span class="s1">data</span><span class="s2">, </span><span class="s1">func</span>


<span class="s0">def </span><span class="s1">create_json_db</span><span class="s2">(*</span><span class="s1">args</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>

    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;db.json&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">=</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">f</span><span class="s2">:</span>
        <span class="s1">json</span><span class="s2">.</span><span class="s1">dump</span><span class="s2">(</span><span class="s1">args</span><span class="s2">, </span><span class="s1">f</span><span class="s2">, </span><span class="s1">ensure_ascii</span><span class="s2">=</span><span class="s0">False</span><span class="s2">, </span><span class="s1">indent</span><span class="s2">=</span><span class="s4">4</span><span class="s2">, </span><span class="s1">separators</span><span class="s2">=(</span><span class="s3">&quot;,&quot;</span><span class="s2">, </span><span class="s3">&quot;: &quot;</span><span class="s2">))</span>


<span class="s0">if </span><span class="s1">__name__ </span><span class="s2">== </span><span class="s3">&quot;__main__&quot;</span><span class="s2">:</span>
    <span class="s0">if not </span><span class="s1">os</span><span class="s2">.</span><span class="s1">path</span><span class="s2">.</span><span class="s1">exists</span><span class="s2">(</span><span class="s3">&quot;db.json&quot;</span><span class="s2">):</span>
        <span class="s1">create_json_db</span><span class="s2">(</span>
            <span class="s1">data</span><span class="s2">.</span><span class="s1">goals</span><span class="s2">, </span><span class="s1">data</span><span class="s2">.</span><span class="s1">teachers</span><span class="s2">, </span><span class="s1">data</span><span class="s2">.</span><span class="s1">days_of_week</span><span class="s2">, </span><span class="s1">data</span><span class="s2">.</span><span class="s1">time_for_practice</span>
        <span class="s2">)</span>
        <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Database - db.json is successfully created</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">)</span>
    <span class="s0">for </span><span class="s1">tutor_id </span><span class="s0">in </span><span class="s2">[</span><span class="s4">8</span><span class="s2">, </span><span class="s4">9</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">11</span><span class="s2">]:</span>
        <span class="s1">func</span><span class="s2">.</span><span class="s1">add_goal_to_tutor</span><span class="s2">(</span><span class="s3">&quot;programming&quot;</span><span class="s2">, </span><span class="s1">tutor_id</span><span class="s2">)</span>
</pre>
</body>
</html>