<html>
<head>
<title>func.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
func.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">json</span>
<span class="s0">from </span><span class="s1">typing </span><span class="s0">import </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">Union</span>


<span class="s0">def </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">: </span><span class="s1">str </span><span class="s2">= </span><span class="s3">&quot;all&quot;</span><span class="s2">) </span><span class="s1">-&gt; dict</span><span class="s2">[</span><span class="s1">str</span><span class="s2">, </span><span class="s1">Any</span><span class="s2">]:</span>

    <span class="s0">if </span><span class="s1">option </span><span class="s0">not in </span><span class="s2">(</span><span class="s3">&quot;all&quot;</span><span class="s2">, </span><span class="s3">&quot;tutors&quot;</span><span class="s2">, </span><span class="s3">&quot;goals&quot;</span><span class="s2">, </span><span class="s3">&quot;days_of_week&quot;</span><span class="s2">, </span><span class="s3">&quot;time_for_practice&quot;</span><span class="s2">):</span>
        <span class="s0">raise </span><span class="s1">AttributeError</span>

    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;db.json&quot;</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">=</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">f</span><span class="s2">:</span>
        <span class="s1">db</span><span class="s2">: </span><span class="s1">list</span><span class="s2">[</span><span class="s1">Union</span><span class="s2">[</span><span class="s1">list</span><span class="s2">, </span><span class="s1">dict</span><span class="s2">]] = </span><span class="s1">json</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">f</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">option </span><span class="s2">== </span><span class="s3">&quot;all&quot;</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">db</span>
        <span class="s0">elif </span><span class="s1">option </span><span class="s2">== </span><span class="s3">&quot;goals&quot;</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">db</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span>
        <span class="s0">elif </span><span class="s1">option </span><span class="s2">== </span><span class="s3">&quot;tutors&quot;</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">db</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span>
        <span class="s0">elif </span><span class="s1">option </span><span class="s2">== </span><span class="s3">&quot;days_of_week&quot;</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">db</span><span class="s2">[</span><span class="s4">2</span><span class="s2">]</span>
        <span class="s0">elif </span><span class="s1">option </span><span class="s2">== </span><span class="s3">&quot;time_for_practice&quot;</span><span class="s2">:</span>
            <span class="s0">return </span><span class="s1">db</span><span class="s2">[</span><span class="s4">3</span><span class="s2">]</span>


<span class="s0">def </span><span class="s1">is_tutor_free</span><span class="s2">(</span><span class="s1">tutor_info</span><span class="s2">: </span><span class="s1">dict</span><span class="s2">, </span><span class="s1">class_day</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">time</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; bool</span><span class="s2">:</span>


    <span class="s1">possible_days_of_week</span><span class="s2">: </span><span class="s1">dict </span><span class="s2">= </span><span class="s1">get_data_from_db</span><span class="s2">(</span><span class="s1">option</span><span class="s2">=</span><span class="s3">&quot;days_of_week&quot;</span><span class="s2">)</span>
    <span class="s0">if </span><span class="s1">class_day </span><span class="s0">not in </span><span class="s1">possible_days_of_week</span><span class="s2">:</span>
        <span class="s0">return False</span>

    <span class="s1">day_schedule</span><span class="s2">: </span><span class="s1">dict </span><span class="s2">= </span><span class="s1">tutor_info</span><span class="s2">[</span><span class="s3">&quot;free&quot;</span><span class="s2">].</span><span class="s1">get</span><span class="s2">(</span>
        <span class="s1">class_day</span><span class="s2">[:</span><span class="s4">3</span><span class="s2">], {}</span>
    <span class="s2">)</span>
    <span class="s0">if </span><span class="s1">day_schedule</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">time</span><span class="s2">):</span>
        <span class="s0">return True</span>

    <span class="s0">return False</span>


<span class="s0">def </span><span class="s1">add_goal_to_tutor</span><span class="s2">(</span><span class="s1">goal</span><span class="s2">: </span><span class="s1">str</span><span class="s2">, </span><span class="s1">tutor_id</span><span class="s2">: </span><span class="s1">int</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>


    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;db.json&quot;</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">=</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">f</span><span class="s2">:</span>
        <span class="s1">db</span><span class="s2">: </span><span class="s1">list </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">f</span><span class="s2">)</span>
        <span class="s1">all_tutors</span><span class="s2">: </span><span class="s1">list </span><span class="s2">= </span><span class="s1">db</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span>
        <span class="s0">for </span><span class="s1">tutor_info </span><span class="s0">in </span><span class="s1">all_tutors</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">tutor_info</span><span class="s2">[</span><span class="s3">&quot;id&quot;</span><span class="s2">] == </span><span class="s1">tutor_id</span><span class="s2">:</span>
                <span class="s0">if </span><span class="s1">goal </span><span class="s0">not in </span><span class="s1">tutor_info</span><span class="s2">[</span><span class="s3">&quot;goals&quot;</span><span class="s2">]:</span>
                    <span class="s1">tutor_info</span><span class="s2">[</span><span class="s3">&quot;goals&quot;</span><span class="s2">].</span><span class="s1">append</span><span class="s2">(</span><span class="s1">goal</span><span class="s2">)</span>

    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s3">&quot;db.json&quot;</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">=</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">w</span><span class="s2">:</span>
        <span class="s1">json</span><span class="s2">.</span><span class="s1">dump</span><span class="s2">(</span><span class="s1">db</span><span class="s2">, </span><span class="s1">w</span><span class="s2">, </span><span class="s1">ensure_ascii</span><span class="s2">=</span><span class="s0">False</span><span class="s2">, </span><span class="s1">indent</span><span class="s2">=</span><span class="s4">4</span><span class="s2">, </span><span class="s1">separators</span><span class="s2">=(</span><span class="s3">&quot;,&quot;</span><span class="s2">, </span><span class="s3">&quot;: &quot;</span><span class="s2">))</span>


<span class="s0">def </span><span class="s1">save_request</span><span class="s2">(</span><span class="s1">request</span><span class="s2">: </span><span class="s1">Any</span><span class="s2">, </span><span class="s1">file_name</span><span class="s2">: </span><span class="s1">str</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s0">None</span><span class="s2">:</span>


    <span class="s0">try</span><span class="s2">:</span>
        <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s1">file_name</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">=</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">f</span><span class="s2">:</span>
            <span class="s1">data </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">load</span><span class="s2">(</span><span class="s1">f</span><span class="s2">)</span>
    <span class="s0">except </span><span class="s1">FileNotFoundError</span><span class="s2">:</span>
        <span class="s1">data </span><span class="s2">= []</span>
    <span class="s1">data</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
    <span class="s0">with </span><span class="s1">open</span><span class="s2">(</span><span class="s1">file_name</span><span class="s2">, </span><span class="s3">&quot;w&quot;</span><span class="s2">, </span><span class="s1">encoding</span><span class="s2">=</span><span class="s3">&quot;utf-8&quot;</span><span class="s2">) </span><span class="s0">as </span><span class="s1">f</span><span class="s2">:</span>
        <span class="s1">json</span><span class="s2">.</span><span class="s1">dump</span><span class="s2">(</span><span class="s1">data</span><span class="s2">, </span><span class="s1">f</span><span class="s2">, </span><span class="s1">ensure_ascii</span><span class="s2">=</span><span class="s0">False</span><span class="s2">, </span><span class="s1">indent</span><span class="s2">=</span><span class="s4">4</span><span class="s2">, </span><span class="s1">separators</span><span class="s2">=(</span><span class="s3">&quot;,&quot;</span><span class="s2">, </span><span class="s3">&quot;: &quot;</span><span class="s2">))</span>
</pre>
</body>
</html>