<html>
<head>
<title>requirements.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
requirements.txt</font>
</center></td></tr></table>
<pre><span class="s0">atomicwrites</span><span class="s1">==</span><span class="s2">1.4.0</span>
<span class="s0">attrs</span><span class="s1">==</span><span class="s2">21.2.0</span>
<span class="s0">click</span><span class="s1">==</span><span class="s2">8.0.1</span>
<span class="s0">colorama</span><span class="s1">==</span><span class="s2">0.4.4</span>
<span class="s0">dnspython</span><span class="s1">==</span><span class="s2">2.1.0</span>
<span class="s0">email-validator</span><span class="s1">==</span><span class="s2">1.1.3</span>
<span class="s0">Flask</span><span class="s1">==</span><span class="s2">2.0.1</span>
<span class="s0">Flask-WTF</span><span class="s1">==</span><span class="s2">0.15.1</span>
<span class="s0">gunicorn</span><span class="s1">==</span><span class="s2">20.1.0</span>
<span class="s0">idna</span><span class="s1">==</span><span class="s2">3.2</span>
<span class="s0">iniconfig</span><span class="s1">==</span><span class="s2">1.1.1</span>
<span class="s0">itsdangerous</span><span class="s1">==</span><span class="s2">2.0.1</span>
<span class="s0">Jinja2</span><span class="s1">==</span><span class="s2">3.0.1</span>
<span class="s0">MarkupSafe</span><span class="s1">==</span><span class="s2">2.0.1</span>
<span class="s0">packaging</span><span class="s1">==</span><span class="s2">20.9</span>
<span class="s0">pluggy</span><span class="s1">==</span><span class="s2">0.13.1</span>
<span class="s0">py</span><span class="s1">==</span><span class="s2">1.10.0</span>
<span class="s0">pyparsing</span><span class="s1">==</span><span class="s2">2.4.7</span>
<span class="s0">pytest</span><span class="s1">==</span><span class="s2">6.2.4</span>
<span class="s0">toml</span><span class="s1">==</span><span class="s2">0.10.2</span>
<span class="s0">Werkzeug</span><span class="s1">==</span><span class="s2">2.0.1</span>
<span class="s0">WTForms</span><span class="s1">==</span><span class="s2">2.3.3</span>
</pre>
</body>
</html>