{% extends 'base.html' %}

{% block content %}
<main class="container mt-3">
  <h1 class="h1 text-center w-50 mx-auto mt-1 py-5 mb-4"><strong>Все преподаватели 🤙</strong></h1>



    <div class="row">
    <div class="col-12 col-lg-10 offset-lg-1 m-auto">


      <div class="card mb-4">
        <div class="card-body align-right">

          <p class="lead float-left d-inline-block mt-2 mb-0"><strong>{{ all_tutors|length }} преподавателей в базе</strong></p>

          <form class="float-right d-inline-block" method="POST" action="/all/">
            {{ form.csrf_token() }}
            <div class="form-inline">

              {{ form.sort_by(class_="custom-select my-1 mr-2", id_="inlineFormCustomSelectPref") }}

              {{ form.submit(class_="btn btn-primary my-1") }}
            </div>
          </form>

        </div>
      </div>

      {% for tutor in all_tutors %}
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-3"><img src="{{ tutor.picture }}" class="img-fluid" alt=""></div>
              <div class="col-9">
                <p class="float-right">Рейтинг: 😍{{ tutor.rating }} Ставка: {{ tutor.price }} / час</p>
                <h2 class="h4">{{ tutor.name }}</h2>
                <p>{{ tutor.about }}</p>
                <a href="{{ url_for('render_tutor_profile', tutor_id=tutor.id) }}" class="btn btn-outline-primary btn-sm mr-3 mb-2">Показать информацию и расписание</a>

              </div>
            </div>
          </div>
        </div>        
      {% endfor %}

    </div>
  </div>

  <h2 class="text-center mt-5 mb-3">Не нашли своего репетитора?</h2>
  <p class="text-center mb-4">Расскажите, кто вам нужен и мы подберем его сами</p>
  <div class="text-center pb-5">
      <a href="request.html" class="btn btn-primary">Заказать подбор</a>
  </div>

</main>  
{% endblock content %}