{% extends 'base.html' %}

{% block content %}
<main class="container mt-3">
  <div class="row mt-5">
    <div class="col-10 col-md-6 offset-1 offset-md-3 mb-3">

      <form action="{{ url_for('render_booking_done') }}" method="POST" class="card mb-3">

          {{ form.csrf_token }}

        <div class="card-body text-center pt-5">
          <img src="{{ tutor_info.picture }}" class="mb-3" width="95" alt="">
          <h2 class="h5 card-title mt-2 mb-2">{{ tutor_info.name }}</h2>
          <p class="my-1">Запись на пробный урок</p>
          <p class="my-1">{{ all_days_of_week[class_day][2] }}, {{ time }}</p>
        </div>
        <hr />  
        <div class="card-body mx-3">
          <div class="row">
          {{ form.tutor_id(class_="form-control") }}
          {{ form.class_day(class_="form-control") }}
          {{ form.time(class_="form-control") }}
          </div>
          {{ form.name.label(class_="mb-1 mt-2") }}
          {{ form.name(class_="form-control") }}

          {{ form.phone.label(class_="mb-1 mt-2") }}
          {{ form.phone(class_="form-control") }}

          {{ form.submit(class_="btn btn-primary btn-block mt-4") }}
        </div>
      </form>

    </div>
  </div>
</main>  
{% endblock content %}