{% extends 'base.html' %}

{% block content %}
<main class="container mt-3">
  <h1 class="h1 text-center w-50 mx-auto mt-1 py-5 mb-4">
    <strong>{{ all_goals[goal][1] }}<br />Преподаватели <br> {{ all_goals[goal][0]|lower }}</strong></h1>
    <div class="row">
    <div class="col-12 col-lg-10 offset-lg-1 m-auto">

      {% for tutor_info in tutors_by_goal|sort(attribute='rating', reverse = True)  %}
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-3"><img src="{{ tutor_info.picture }}"  class="img-fluid" alt=""></div>
            <div class="col-9">
              <p class="float-right">Рейтинг: 😍{{ tutor_info.rating }} Ставка: {{ tutor_info.price }} / час</p>
              <h2 class="h4">{{ tutor_info.name }}</h2>
              <p>{{ tutor_info.about }}</p>
              <a href="{{ url_for('render_tutor_profile', tutor_id=tutor_info.id) }}" class="btn btn-outline-primary btn-sm mr-3 mb-2">Показать информацию и расписание</a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <!-- Request to find a tutor -->
  <h2 class="text-center mt-5 mb-3">Не нашли своего репетитора?</h2>
  <p class="text-center mb-4">Расскажите, кто вам нужен и мы подберем его сами</p>
  <div class="text-center pb-5">
      <a href="{{ url_for('render_request') }}" class="btn btn-primary">Заказать подбор</a>
  </div>

</main>  
{% endblock content %}