{% extends 'base.html' %}

{% block content %}
<main class="container mt-3 mb-5">
  <section>
<h1 class="h1 text-center mx-auto mt-4 py-5"><strong>Найдите идеального <br>репетитора английского, <br>занимайтесь онлайн</strong></h1>
  <div class="text-center mb-5">
    <div class="btn-group mx-auto mb-0" role="group" aria-label="Basic example">

      {% for goal_eng, goal_disc in all_goals.items() %}
        {% set goal_rus, goal_pic = goal_disc %}
        <a href="{{ url_for('render_goal', goal=goal_eng) }}" class="btn btn-outline-secondary">{{ goal_pic }} {{ goal_rus }}</a>
      {% endfor %}

    </div>
  </div>

  <!-- 6 cards of random tutors -->
  <h2 class="h5 text-center mb-5">Наши преподаватели</h2>
  <div class="row">
    <div class="col-12 col-lg-10 offset-lg-1 m-auto">
      {% for tutor in random_tutors %}
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-3"><img src="{{ tutor.picture }}" class="img-fluid" alt=""></div>
              <div class="col-9">
                <p class="float-right">Рейтинг: 😍 {{ tutor.ratig }} Ставка: {{ tutor.price }} / час</p>
                <h2 class="h4">{{ tutor.name }}</h2>
                <p>{{ tutor.about }}</p>
                <a href="{{ url_for('render_tutor_profile', tutor_id=tutor.id) }}" class="btn btn-outline-primary btn-sm mr-3 mb-2">Показать информацию и расписание</a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>

  <!-- Request to find a tutor -->
  <h2 class="text-center mt-5 mb-3">Не нашли своего репетитора?</h2>
  <p class="text-center mb-4">Расскажите, кто вам нужен и мы подберем его сами</p>
  <div class="text-center pb-5">
      <a href="{{ url_for('render_request') }}" class="btn btn-primary">Заказать подбор</a>
  </div>

  </section>
</main>
{% endblock content %}