{% extends 'base.html' %}

{% block content %}
<main class="container mt-5">
  <div class="col-12 col-sm-10 col-lg-6 offset-lg-3 offset-sm-1  pd-5">
    <form action="{{ url_for('render_request_done') }}" method="POST" class="card mb-5">

      {{ form.csrf_token }}

      <div class="card-body text-center pt-5">
        <h1 class="h3 card-title mt-4 mb-2">Подбор преподавателя</h1>
        <p class="px-5">Напишите, чего вам нужно и&nbsp;мы&nbsp;подберем отличных&nbsp;ребят</p>
      </div>
      <hr>

      <div class="card-body mx-3">
        <div class="row">
          <div class="col">
            <p>Какая цель занятий?</p>
            
              {% for goal in form.goal %}
              <div class="form-check ">
                {{ goal(class_="form-check-input") }}
                {{ goal.label(class_="form-check-label") }}
              </div>
              {% endfor %}

          </div>

          <div class="col">
            <p>Сколько времени есть?</p>

            {% for time in form.time_for_practice %}
            <div class="form-check ">
              {{ time(class_="form-check-input") }}
              {{ time.label(class_="form-check-label") }}
            </div>
            {% endfor %}

          </div>
        </div>
      </div>

      <hr>

      <div class="card-body mx-3">
        <div class="row">
        {{ form.name.label(class_="mb-1 mt-2") }}
        {{ form.name(class_="form-control") }}

        {{ form.phone.label(class_="mb-1 mt-2") }}
        {{ form.phone(class_="form-control") }}

        {{ form.submit(class_="btn btn-primary btn-block mt-4") }}
        </div>
      </div>
    </form>
  </div>
</main>
{% endblock content %}